{
  "name": "Box Label Printer",
  "short_name": "LabelPrinter",
  "description": "Generate and print custom box labels to PDF easily.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef0f8",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
}
